WASP/Client/GUI/EditWindows/EditPolicy.xaml

<Window x:Class="Client.GUI.EditWindows.EditPolicy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.GUI.EditWindows"
        mc:Ignorable="d"
        Title="EditPolicy" Height="316.098" Width="409.024">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Who can delete post?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,18,0,0" Height="98" Width="175">
            <Grid HorizontalAlignment="Left" Width="155" Margin="0,10,0,-1">
                <CheckBox x:Name="chkbOwner" Content="Owner" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,9,0,0"/>
                <CheckBox x:Name="chkbModerator" Content="Moderator" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,29,0,0"/>
                <CheckBox x:Name="chkbAdmin" Content="Admin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,49,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy" Header="Security" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,117,0,0" Height="77" Width="175">
            <Grid HorizontalAlignment="Left" Margin="0,0,-3.4,-4.8" Width="165">
                <CheckBox x:Name="chkbEmailVer" Content="Request Email Verification" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
                <Label x:Name="label2" Content="Password Period:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0"/>
                <TextBox x:Name="txtPassPeriod" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" Margin="112,29,0,0" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.288"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy1" Header="Moderator" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,196,0,-2.6" Height="77" Width="175">
            <Grid HorizontalAlignment="Left" Margin="0,0,-3.4,-4.8" Width="165">
                <Label x:Name="label1" Content="Seniority (month):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-1,0,0"/>
                <TextBox x:Name="txtModSen" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" Margin="112,2,0,0" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.288"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy2" Header="Stress" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="214,19,-95.4,0" Height="77" Width="175">
            <Grid HorizontalAlignment="Left" Margin="0,0,-3.4,-4.8" Width="165">
                <Label x:Name="label3" Content="Number of users &#xD;&#xA;At the same time:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-1,0,0"/>
                <TextBox x:Name="txtUserSameTime" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" Margin="112,12,0,0" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.288"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </Grid>
        </GroupBox>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnCreate_Click" Width="75" Margin="314,246,0,0"/>
    </Grid>
</Window>
