WASP/Client/GUI/EditWindows/EditPolicy.xaml

<Window x:Class="Client.GUI.EditWindows.EditPolicy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.GUI.EditWindows"
        mc:Ignorable="d"
        Title="EditPolicy" Height="352" Width="550"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Who can delete post?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,18,0,0" Height="98" Width="175">
            <Grid HorizontalAlignment="Left" Width="155" Margin="0,10,0,-1">
                <CheckBox x:Name="chkbOwner" Content="Owner" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,9,0,0"/>
                <CheckBox x:Name="chkbModerator" Content="Moderator" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,29,0,0"/>
                <CheckBox x:Name="chkbAdmin" Content="Admin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,49,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy" Header="Security" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,117,0,0" Height="77" Width="175">
            <Grid HorizontalAlignment="Left" Margin="0,0,-3.4,-4.8" Width="165">
                <CheckBox x:Name="chkbEmailVer" Content="Request Email Verification" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
                <Label x:Name="label2" Content="Password Period:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0"/>
                <TextBox x:Name="txtPassPeriod" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" Margin="112,29,0,0" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.288"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy1" Header="Moderator" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,196,0,-2.6" Height="77" Width="175">
            <Grid HorizontalAlignment="Left" Margin="0,0,-3.4,-4.8" Width="165">
                <Label x:Name="label1" Content="Seniority (month):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-1,0,0"/>
                <TextBox x:Name="txtModSen" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" Margin="112,2,0,0" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.288"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy2" Header="Stress" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="214,19,-95.4,0" Height="77" Width="175">
            <Grid HorizontalAlignment="Left" Margin="0,0,-3.4,-4.8" Width="165">
                <Label x:Name="label3" Content="Number of users &#xD;&#xA;At the same time:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-1,0,0"/>
                <TextBox x:Name="txtUserSameTime" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" Margin="112,12,0,0" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.288"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Restore Questions" HorizontalAlignment="Left" Margin="214,103,0,-19.6" VerticalAlignment="Top" Height="203" Width="175">
            <Grid Margin="4,3,-3.4,-3">
                <ListBox x:Name="lstBoxRestoreQuestion" Height="105" VerticalAlignment="Top" Margin="-2,0,2,0"/>
                <TextBox x:Name="txtNewQuestion" Height="23" Margin="-1,130,2,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Button x:Name="btnAddQuestion" Click="btnAddQuestion_Click" Content="Add Question" HorizontalAlignment="Left" Margin="61,158,0,0" VerticalAlignment="Top" Width="93"/>
                <Label x:Name="label4" Content="Enter new Question" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-6,105,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy3" Header="Interactivity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="414,19,0,0" Height="97" Width="120">
            <Grid Margin="0,0,-2.2,-4.6">
                <RadioButton x:Name="rdbOn" IsChecked="True" GroupName="inter" Content="Online" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,14,0,0"/>
                <RadioButton x:Name="rdbOff" GroupName="inter" Content="Offline" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,34,0,0"/>
                <RadioButton x:Name="rdbSelective" GroupName="inter" Content="Selective" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,54,0,0"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnCreate_Click" Width="55" Margin="481,293,0,0"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnReset_Click" Width="55" Margin="414,293,0,0"/>
    </Grid>
</Window>
