WASP/Client/GUI/AddForum.xaml

<Window x:Class="Client.GUI.AddForum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.GUI"
        mc:Ignorable="d"
        Title="AddForum" Height="248.049" Width="533.415"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0"/>
        <Label x:Name="label_Copy" Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,61,0,0"/>
        <Label x:Name="label_Copy1" Content="Admin Details:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="281,11,0,0" FontWeight="Bold"/>
        <Label x:Name="label_Copy2" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="281,37,0,0"/>
        <Label x:Name="label_Copy3" Content="User Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="281,63,0,0"/>
        <Label x:Name="label_Copy4" Content="E-mail:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="281,93,0,0"/>
        <Label x:Name="label_Copy5" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="281,119,0,0"/>
        <Label x:Name="label_Copy6" Content="Policy:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="281,144,0,0"/>
        <TextBox x:Name="txtForumName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Margin="105,35,0,0"/>
        <TextBox x:Name="txtForumDesc" HorizontalAlignment="Left" Height="108" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Margin="105,61,0,0"/>
        <TextBox x:Name="txtAdminName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="376,37,0,0"/>
        <TextBox x:Name="txtAdminUserName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="376,65,0,0"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="376,93,0,0"/>
        <PasswordBox x:Name="passPass" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="376,121,0,0"/>
        <Label x:Name="label_Copy7" Content="Forum Details:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontWeight="Bold"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnCreate_Click" Width="75" Margin="227,186,0,0"/>

    </Grid>
</Window>
