WASP/Client/GUI/CreateAdmin.xaml

<Window x:Class="Client.CreateAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Window1" Height="356.707" Width="300"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <Grid>
        <Label Content="Welcome to Forum system.&#xD;&#xA;This is the first time the system is up.&#xD;&#xA;&#xD;&#xA;Please enter your details below.&#xD;&#xA;It will help you login as the System Admin." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="111" Width="270"/>
        <Grid HorizontalAlignment="Left" Height="194" VerticalAlignment="Top" Width="227" Margin="10,121,0,0">
            <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,62,0,0"/>
            <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,113,0,0"/>
            <TextBox x:Name="txtUsername" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="89,65,0,0"/>
            <PasswordBox x:Name= "passPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="89,115,0,0" Width="120"/>
            <TextBox Visibility="Hidden" x:Name= "txtPassword" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="89,36,0,0"/>
            <TextBox Visibility="Hidden" x:Name="txtRePassword" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="89,61,0,0"/>
            <Button Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="134,165,0,0" Click="BtnCreate_Click"/>
            <Label Content="E-mail:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,88,0,0"/>
            <TextBox x:Name="txtmail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="89,90,0,0" Width="120"/>
            <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,35,0,0"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="89,38,0,0"/>
            <Label Content="ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,8,0,0"/>
            <TextBox x:Name="txtID" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="89,11,0,0"/>
        </Grid>

    </Grid>
</Window>
