WASP/Client/GUI/ForumReports.xaml

<Window x:Class="Client.GUI.ForumReports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.GUI"
        mc:Ignorable="d"
        Title="ForumReports" Height="296.341" Width="313.171">
    <Grid>
        <Label x:Name="label" Content="Member Reports:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,9,0,0"/>
        <Label x:Name="label_Copy" Content="List of posts:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,76,0,0"/>
        <ListBox x:Name="listBox_Copy" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="120" Margin="10,102,0,0"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,45,0,0" SelectedIndex="0">
            <ComboBoxItem Content="Select Member"/>
        </ComboBox>
        <Label x:Name="label_Copy1" Content="Moderators Reports:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="172,10,0,0"/>
        <Label x:Name="label_Copy2" Content="Choose Moderator: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="172,76,0,0"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="172,45,0,0" SelectedIndex="0">
            <ComboBoxItem Content="Select Moderator"/>
        </ComboBox>
        <ListBox x:Name="listBox_Copy1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="172,102,0,0"/>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0" HorizontalAlignment="Left" Height="230" VerticalAlignment="Top" Width="12" Margin="143,10,0,0"/>
    </Grid>
</Window>
