WASP/Client/GUI/ForumReports.xaml

<Window x:Class="Client.GUI.ForumReports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.GUI"
        mc:Ignorable="d"
        Title="ForumReports" Height="601.28" Width="348.056">
    <Grid>
        <Label x:Name="label_Copy1" Content="Moderators Reports:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,8,0,0" FontWeight="Bold"/>
        <Label x:Name="lblAppointBy" Content="Appoint by:       1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,74,0,0"/>
        <ComboBox x:Name="cmboxModerator" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,43,0,0" SelectedIndex="0" SelectionChanged="cmboxModerator_SelectionChanged">
            <ComboBoxItem Content="Select Moderator"/>
        </ComboBox>
        <Border BorderBrush="Black" BorderThickness="0,3,0,0" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="342" Margin="0,299,-0.4,0"/>
        <Label x:Name="lblDate" Content="Appoint at:        1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0"/>
        <Label x:Name="lblSubForum" Content="In Sub-Forum:   1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,126,0,0"/>
        <Label x:Name="label_Copy5" Content="List of posts:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,152,0,0"/>
        <Label x:Name="label" Content="Member Reports:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,317,0,0" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="List of posts:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,384,0,0"/>
        <ComboBox x:Name="cmboxMember" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,353,0,0" SelectedIndex="0" SelectionChanged="cmboxMember_SelectionChanged">
            <ComboBoxItem Content="Select Member"/>
        </ComboBox>
        <Button x:Name="button" Content="OK" HorizontalAlignment="Left" Click="button_Click" VerticalAlignment="Top" Width="58" Margin="270,527,0,0" Height="35"/>
        <TreeView x:Name="treeModPost" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="317" Margin="10,183,0,0"/>
        <TreeView x:Name="treeMemberPost" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="317" Margin="10,410,0,0"/>
    </Grid>
</Window>
