WASP/Client/GUI/Login.xaml

<Window x:Class="Client.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d"
      Title="Login" Height="177.6" Width="261.2"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="136" VerticalAlignment="Top" Width="234" Margin="10,10,0,0">
            <Button Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Margin="151,91,0,0"
    			Click="BtnLogIn_Click"/>
            <Grid HorizontalAlignment="Left" Height="117" VerticalAlignment="Top" Width="200" Margin="10,10,0,0">
                <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,8,0,0"/>
                <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,39,0,0"/>
                <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="74,11,0,0"/>
                <TextBox Visibility="Hidden" x:Name="txtPassword" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="74,42,0,0"/>
                <PasswordBox x:Name="passPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,42,0,0" Width="120" Height="23"/>
            </Grid>
        </Grid>


    </Grid>
</Window>
