WASP/Client/GUI/SubForumWindow.xaml

<Window x:Class="Client.SubForumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="SubForumWindow" Height="600" Width="851.6"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBlock x:Name="welcomeTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="589,15,0,0" Width="93" Text="Welcome, guest!"/>
        <Button x:Name="btnLogin" Content="Log In" Click="btnLogin_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Margin="697,10,0,0" Height="26"/>
        <Button x:Name="btnLogout" Content="Log Out" Click="btnLogout_Click" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Margin="697,10,0,0" Height="26"/>
        <Button x:Name="btnRegister" Content="register" Click="btnRegister_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Margin="756,10,0,0" Height="26"/>
        
        <Button x:Name="refreshButton" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="375,500,0,0"/>
        <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="707,538,0,0" Click="exitButton_Click"/>
        <Label x:Name="headlineLabel" Content="Welcome to the WASP system" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,10,0,0"/>
        <Button x:Name="notificationsButton" Content="Notifications(0)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="692,85,0,0" ToolTip="number of notifications is 0" />
        <Button x:Name="backButton" Content="back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,500,0,0" Click="backButton_Click"/>

        <Grid x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.128,9.364" Height="450" Width="676" Margin="10,45,0,0" Background="BurlyWood">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnPostThread" Content="Post Thread" Visibility="Hidden" Click="btnPostThread_Click" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="183" Height="50" FontSize="20" Grid.Row="0" Margin="10,0,0,0"/>
            <Button x:Name="btnViewModerators" Content="View Moderators" Click="btnViewModerators_Click" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="183" Height="50" FontSize="20" Margin="10,71,0,0" Grid.RowSpan="2"/>
            <Button x:Name="btnAddModerator" Visibility="Hidden" Content="Add Moderator" Click="btnAddModerator_Click" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="183" Height="50" FontSize="20" Grid.Row="1" Margin="10,70.8,0,0" Grid.RowSpan="2"/>
            <Button x:Name="btnEditSubforumSettings" Visibility="Hidden" Content="Change Policy"  Click="btnEditSubforumSettings_Click" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="183" Height="50" FontSize="20" Grid.Row="3" Margin="10,0.4,0,0"/>
            <ListBox x:Name="SubForumsThreads" SelectionMode="Single" HorizontalAlignment="Left" Height="397" VerticalAlignment="Top" Width="325" FontSize="15" Background="AntiqueWhite" Margin="324,18,-347,-131" Grid.RowSpan="4" MouseDoubleClick="SubForumsThreads_MouseDoubleClick"/>
        </Grid>
    </Grid>
</Window>
