WASP/Client/GUI/AddWindows/AddForum.xaml

<Window x:Class="Client.GUI.AddForum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.GUI"
        mc:Ignorable="d"
        Title="AddForum" Height="582.988" Width="523.81"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,0.4,4">
        <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0"/>
        <Label x:Name="label_Copy" Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,61,0,0"/>
        <Label x:Name="label_Copy1" Content="Admin Details:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="281,11,0,0" FontWeight="Bold"/>
        <Label x:Name="label_Copy2" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="281,67,0,0"/>
        <Label x:Name="label_Copy3" Content="User Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="281,93,0,0"/>
        <Label x:Name="label_Copy4" Content="E-mail:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="281,123,0,0"/>
        <Label x:Name="label_Copy5" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="281,149,0,0"/>
        <Label x:Name="label_Copy6" Content="Policy:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,226,0,0" FontWeight="Bold"/>
        <TextBox x:Name="txtForumName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Margin="105,35,0,0"/>
        <TextBox x:Name="txtForumDesc" HorizontalAlignment="Left" Height="139" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Margin="105,61,0,0"/>
        <Label x:Name="label_Copy8" Content="ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="281,42,0,0"/>
        <TextBox x:Name="txtAdminID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="376,42,0,0"/>
        <TextBox x:Name="txtAdminName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="376,67,0,0"/>
        <TextBox x:Name="txtAdminUserName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="376,95,0,0"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="376,123,0,0"/>
        <PasswordBox x:Name="passPass" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="376,151,0,0"/>
        <Label x:Name="label_Copy7" Content="Forum Details:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontWeight="Bold"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnCreate_Click" Width="75" Margin="421,518,0,0"/>
        <GroupBox x:Name="groupBox" Header="Who can delete post?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,252,0,0" Height="98" Width="175">
            <Grid HorizontalAlignment="Left" Width="155" Margin="0,10,0,-1">
                <CheckBox x:Name="chkbOwner" Content="Owner" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,9,0,0"/>
                <CheckBox x:Name="chkbModerator" Content="Moderator" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,29,0,0"/>
                <CheckBox x:Name="chkbAdmin" Content="Admin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,49,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy" Header="Security" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,351,0,0" Height="77" Width="175">
            <Grid HorizontalAlignment="Left" Margin="0,0,-3.4,-4.8" Width="165">
                <CheckBox x:Name="chkbEmailVer" Content="Request Email Verification" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
                <Label x:Name="label2" Content="Password Period:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0"/>
                <TextBox x:Name="txtPassPeriod" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" Margin="112,29,0,0" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.288"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy1" Header="Moderator" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,430,0,0" Height="77" Width="175">
            <Grid HorizontalAlignment="Left" Margin="0,0,-3.4,-4.8" Width="165">
                <Label x:Name="label1" Content="Seniority (month):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-1,0,0"/>
                <TextBox x:Name="txtModSen" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" Margin="112,2,0,0" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.288"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy2" Header="Stress" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="214,253,0,0" Height="77" Width="175">
            <Grid HorizontalAlignment="Left" Margin="0,0,-3.4,-4.8" Width="165">
                <Label x:Name="label3" Content="Number of users &#xD;&#xA;At the same time:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-1,0,0"/>
                <TextBox x:Name="txtUserSameTime" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" Margin="112,12,0,0" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.288"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </Grid>
        </GroupBox>
        <Border BorderBrush="Black" BorderThickness="0,3,0,0" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="517" Margin="0,218,0,0"/>
        <Border BorderBrush="Black" BorderThickness="0,0,3,0" HorizontalAlignment="Left" Height="218" VerticalAlignment="Top" Width="16" Margin="253,0,0,0"/>
        <GroupBox x:Name="groupBox1" Header="Restore Questions" HorizontalAlignment="Left" Margin="214,337,0,0" VerticalAlignment="Top" Height="203" Width="175">
            <Grid Margin="4,3,-3.4,-3">
                <ListBox x:Name="lstBoxRestoreQuestion" Height="105" VerticalAlignment="Top"/>
                <TextBox x:Name="txtNewQuestion" Height="23" Margin="1,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Button x:Name="btnAddQuestion" Click="btnAddQuestion_Click" Content="Add Question" HorizontalAlignment="Left" Margin="63,158,0,0" VerticalAlignment="Top" Width="93"/>
                <Label x:Name="label4" Content="Enter new Question" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-4,105,0,0"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
