WASP/Client/GUI/AddWindows/AddModerator.xaml

<Window x:Class="Client.GUI.AddWindows.AddModerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.GUI.AddWindows"
        mc:Ignorable="d"
        Title="AddModerator" Height="309.512" Width="275.854"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label_Copy1" Content="Moderaor:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0"/>
        <Label x:Name="label_Copy2" Content="Term:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,62,0,0"/>
        <Label x:Name="label_Copy3" Content="Moderaor Details:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" RenderTransformOrigin="0.45,-0.795" FontWeight="Bold"/>
        <ComboBox x:Name="cboxModerator" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="92,41,0,0" SelectedIndex="0">
            <ComboBoxItem Content="Select Moderator"/>
        </ComboBox>
        <Calendar x:Name="calTerm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,68,0,0"/>
        <Button x:Name="btnCreate" Content="Add" Click="btnCreate_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="92,251,0,0"/>
    </Grid>
</Window>
