WASP/Client/GUI/AddWindows/AddSubForum.xaml

<Window x:Class="Client.GUI.AddSubForum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.GUI"
        mc:Ignorable="d"
        Title="Add Sub-Forum" Height="319.756" Width="530.487"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,36,0,0"/>
        <Label x:Name="label_Copy" Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,62,0,0"/>
        <Label x:Name="label_Copy1" Content="Moderaor:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,34,0,0"/>
        <Label x:Name="label_Copy2" Content="Term:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,60,0,0"/>
        <Label x:Name="label_Copy3" Content="Moderaor Details:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,8,0,0" RenderTransformOrigin="0.45,-0.795" FontWeight="Bold"/>
        <Label x:Name="label_Copy4" Content="Sub-Forum Details:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" FontWeight="Bold"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Margin="93,36,0,0"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="166" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Margin="93,66,0,0"/>
        <ComboBox x:Name="cboxModerator" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="352,39,0,0" SelectedIndex="0">
            <ComboBoxItem Content="Select Moderator"/>
        </ComboBox>
        <Calendar x:Name="calTerm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="326,66,0,0"/>
        <Button x:Name="btnCreate" Content="Create" Click="btnCreate_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="227,252,0,0"/>
        <Border BorderBrush="Black" BorderThickness="0,0,3,0" HorizontalAlignment="Left" Height="247" VerticalAlignment="Top" Width="16" Margin="253,0,0,0"/>

    </Grid>
</Window>
