WASP/Client/Login.xaml

<Window x:Class="Client.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Login" Height="600" Width="800">

    <Grid>
        <TextBlock x:Name="welcomeTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="689,5,0,0" Width="93" Text="Welcome, guest!"/>
        <Button x:Name="refreshButton" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="375,500,0,0"/>
        <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="707,538,0,0" Click="exitButton_Click"/>
        <Label x:Name="headlineLabel" Content="Welcome to the WASP system" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,10,0,0"/>
        <Button x:Name="notificationsButton" Content="Notifications(0)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="692,85,0,0" ToolTip="number of notifications is 0" />
        <Button x:Name="backButton" Content="back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,500,0,0"/>
        <Button x:Name="registerButton" Content="register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="652,23,0,0"/>


        <Grid x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.128,9.364" Height="450" Width="676" Margin="10,45,0,0" Background="BurlyWood">
            <TextBox x:Name="usernameText" HorizontalAlignment="Left" Height="20" Margin="283,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" MaxLength="20" />
            <Label x:Name="LogInlabel" Content="Log In" HorizontalAlignment="Left" Margin="138,117,0,0" VerticalAlignment="Top" Width="67" Height="30"/>
            <Label x:Name="usernameLabel" Content="enter username" HorizontalAlignment="Left" Margin="157,163,0,0" VerticalAlignment="Top" Width="126" Height="25"/>
            <Label x:Name="passwordLabel" Content="enter Password" HorizontalAlignment="Left" Margin="157,217,0,0" VerticalAlignment="Top" Width="126" Height="25"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="20" Margin="283,222,0,0" VerticalAlignment="Top" Width="141" MaxLength="8"/>
            <Button x:Name="LoginButton"  Content="Log In" HorizontalAlignment="Left" Margin="157,340,0,0" VerticalAlignment="Top" Width="75" Click="LoginButton_Click"/>
            <Label x:Name="forumIDLabel" Content="enter Forum ID" HorizontalAlignment="Left" Margin="157,271,0,0" VerticalAlignment="Top" Width="126" Height="25"/>
            <TextBox x:Name="ForumIDTextBox" HorizontalAlignment="Left" Height="20" Margin="283,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" MaxLength="3"/>
        </Grid>


    </Grid>
</Window>
