WASP/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="800" Margin="1,0,0,0" Background="White">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="697,0,0,0" Width="93"><Run Text="Welcome, guest!"/>
                <InlineUIContainer>
        			<Button x:Name="button" Content="Login" Width="50"/>
        		</InlineUIContainer></TextBlock>

        </Grid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
        <ComboBoxItem Margin="1,0,-1,0">Forum Selection</ComboBoxItem>
        <Button x:Name="button1" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="375,500,0,0"/>
        <Button x:Name="button2" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="700,530,0,0"/>
        <Label x:Name="label" Content="Welcome to the WASP system" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,10,0,0"/>
        <Button x:Name="button3" Content="Post Thread" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="707,94,0,0"/>
        <Button x:Name="button4" Content="Notifications(0)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="691,45,0,0"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.128,9.364" Height="450" Width="676" Margin="10,45,0,0" Background="BurlyWood"/>

    </Grid>
</Window>
