WASP/Client/GUI/MainWindows/Login.xaml

<Window x:Class="Client.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d"
      Title="Login" Height="237.8" Width="297.2"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Button Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Margin="211,171,0,0"
        	Click="BtnLogIn_Click"/>
        <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,26,0,0"/>
        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,57,0,0"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="132,29,0,0"/>
        <PasswordBox x:Name="passPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="132,60,0,0" Width="120" Height="23"/>
        <Label Content="*Client-Session:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,134,0,0" Width="100"/>
        <TextBox x:Name="txtClientSession" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="133,137,0,0"/>
        <Label x:Name="lblForget" Content="Forget your password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="128,83,0,0"
               Foreground="Blue" RenderTransformOrigin="0.5,0.5" MouseDoubleClick="lblForget_MouseDoubleClick">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>


    </Grid>
</Window>
