WASP/Client/GUI/MainWindows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.GUI"
        xmlns:DataClasses="clr-namespace:Client.DataClasses" x:Class="Client.GUI.WelcomeWindow"
        mc:Ignorable="d"
        Title="Forum System" Height="320.2" Width="411.2"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid VerticalAlignment="Top" Height="289" Margin="0,0,3.8,0">
        <DataGrid x:Name="dgForums" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="187" Width="285" Margin="10,74,0,0"/>

        <Label x:Name="headlineLabel" Content="           Welcome to the WASP system. " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="25" Width="251"/>
        <Button x:Name="btnLoginSU" Content="  login as &#xA;SuperUser" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Margin="304,10,0,0" Height="39" Click="btnLoginSU_Click" ToolTip="Press to log in"/>
        <Button x:Name="btnLogOut" Content="   log out &#xA;(SuperUser)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="304,10,0,0" Height="39" Click="btnLogOutSU_Click" ToolTip="Press to log out"/>
        <Button x:Name="btnNewForum" Content="New Forum" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Margin="304,74,0,0" Height="31" Click="btnNewForum_Click" ToolTip="Press to add new Forum" />
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Margin="304,110,0,0" Height="31" Click="btnDelete_Click" ToolTip="Press to delete selected forum"/>
        <Button x:Name="btnReports" Content="Reports"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Margin="304,147,0,0" Height="31" Click="btnReports_Click" ToolTip="Press to get system's reports"/>
        <Button x:Name="btnEnterForum" Content="Enter Forum" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Margin="304,192,0,0" Height="32" Click="btnEnterForum_Click" ToolTip="Press to enter selescted forum."/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Margin="304,229,0,0" Height="32" Click="btnExit_Click" ToolTip="Press to exit forum system."/>
        
    </Grid>
</Window>
