WASP/Client/GUI/MainWindows/PostWindow.xaml

<Window x:Class="Client.PostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="PostWindow" Height="600" Width="832.8"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBlock x:Name="welcomeTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="589,15,0,0" Width="93" Text="Welcome, guest!"/>
        <Button x:Name="btnLogin" Content="Log In" Click="btnLogin_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Margin="697,10,0,0" Height="26"/>
        <Button x:Name="btnLogout" Content="Log Out" Click="btnLogout_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Margin="697,10,0,0" Height="26"/>
        <Button x:Name="btnRegister" Content="register" Click="btnRegister_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Margin="756,10,0,0" Height="26"/>

        <Button x:Name="refreshButton" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="375,500,0,0"/>
        <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="707,538,0,0" Click="exitButton_Click"/>
        <Label x:Name="headlineLabel" Content="Welcome to the WASP system" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,10,0,0"/>
        <Button x:Name="notificationsButton" Content="Notifications(0)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="692,85,0,0" ToolTip="number of notifications is 0" />
        <Button x:Name="backButton" Content="back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,500,0,0" Click="backButton_Click"/>

        <Grid x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.128,9.364" Height="450" Width="676" Margin="10,45,0,0" Background="BurlyWood">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAddReply" Content="Add Reply" Click="btnAddReply_Click" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="123" Height="50" FontSize="20" Grid.Row="0" Margin="10,21,0,0"/>
            <Button x:Name="btnEdit" Content="Edit" Click="btnEdit_Click" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="123" Height="50" FontSize="20" Grid.Row="1" Margin="10,20.8,0,0"/>
            <TreeView x:Name="postMesssages" HorizontalAlignment="Left" MouseDoubleClick="postMesssages_MouseDoubleClick" Height="397" VerticalAlignment="Top" Width="480" FontSize="15" Background="AntiqueWhite" Margin="169,18,-348.2,-59" Grid.RowSpan="5" />
            <Button x:Name="btnDelete" Content="Delete"  Click="btnDelete_Click" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="123" Height="50" FontSize="20" Grid.Row="2" Margin="10,21.6,0,0" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</Window>
