WASP/Client/GUI/MainWindows/RestorePassword.xaml

<Window x:Class="Client.GUI.MainWindows.RestorePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.GUI.MainWindows"
        mc:Ignorable="d"
        Title="Restore Password" Height="229.756" Width="234.146">
    <Grid>
        <Label x:Name="label" Content="User Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,4,0,0"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="93,6,0,0"/>
        <Label x:Name="lblans" Content="Answer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,88,0,0" FontWeight="Bold"/>
        <TextBox x:Name="txtAnswer" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="93,88,0,0"/>
        <Label x:Name="label_Copy1" Content="Question:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,62,0,0" FontWeight="Bold"/>
        <Button x:Name="btnRestore" Click="btnRestore_Click" Content="Restore" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="138,172,0,0"/>
        <Label x:Name="lblQuestion" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,61,0,0"/>
        <Button x:Name="btnCheck" Click="btnCheck_Click" Content="Check" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Margin="162,34,0,0"/>
        <Label x:Name="lblPsw" Content="New password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,123,0,0"/>
        <TextBox x:Name="txtNewpassword" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="93,123,0,0"/>

    </Grid>
</Window>
