WASP/Client/GUI/MainWindows/RestorePassword.xaml

<Window x:Class="Client.GUI.MainWindows.RestorePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.GUI.MainWindows"
        mc:Ignorable="d"
        Title="Restore Password" Height="271.953" Width="235.209"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="User ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,4,0,0"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="93,6,0,0"/>
        <Label x:Name="lblans" Content="Answer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,64,0,0" FontWeight="Bold"/>
        <TextBox x:Name="txtAnswer1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="93,64,0,0"/>
        <Label x:Name="label_Copy1" Content="Question 1:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,38,0,0" FontWeight="Bold"/>
        <Button x:Name="btnRestore" Click="btnRestore_Click" Content="Restore" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="138,204,0,0"/>
        <Label x:Name="lblQuestion1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,37,0,0"/>
        <Label x:Name="lblPsw" Content="New password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,155,0,0"/>
        <TextBox x:Name="txtNewpassword" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="93,155,0,0"/>
        <Label x:Name="lblans2" Content="Answer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,120,0,0" FontWeight="Bold"/>
        <TextBox x:Name="txtAnswer2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="93,120,0,0"/>
        <Label x:Name="label_Copy" Content="Question 2:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,94,0,0" FontWeight="Bold"/>
        <Label x:Name="lblQuestion2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,93,0,0"/>

    </Grid>
</Window>
